BROWSER=none
REACT_APP_PROXY=http://localhost:8000
#Адрес сервера
BASE_API_URL=http://localhost:8080
#Параметры для автогенерации graphql схемы
AUTH_TOKEN=
SCHEMA_PATH=http://<server_location>:<port>/graphql/<project_id>
