BROWSER=none
REACT_APP_PROXY=http://localhost:8000

#Адрес сервера
BASE_API_URL=http://localhost:8080

#Параметры для автогенерации graphql схемы
AUTH_TOKEN=
PROJECT_ID=
VEGA_SCHEMA_PATH=http://${BASE_API_URL}/graphql
VEGA_PROJECT_SCHEMA_PATH=http://${BASE_API_URL}/graphql/${PROJECT_ID}

#Отладочные параметры для codegen
DEBUG=1
VERBOSE=1
